@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
/* ------------
font family 
------------------- */
/* ---------------
style sheets start
----------------- */
*{ 
    margin:0;
    padding:0;
}
body{
    background-color: #F3F1FF;
    font-family:  'Poppins', sans-serif;;
}
/* -------------------
header section start
------------------ */
nav{
    height: 94px;
    width: 1440px;
    background-color: #562EFF;
}
nav ul{
    display: flex;
    justify-content: space-around;
    padding-top: 20px;
}
nav ul li{
    list-style: none;
}
nav ul li a{
    text-decoration: none;
    color: white;
}
h2{
    font-size: 20px;
    line-height: 34px;
}
h3{
  font-size: 18px;
  line-height: 27px;
  padding-left: 16px;
}

.logo{
    width: 40.42px;
    height: 51px;
}
.menu{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-column-gap: 30px;
    align-items: center;
    justify-content: center;
}
/* -------------------
header section end
------------------ */

/* -------------------
top section start
------------------ */
.container{

    display: flex;
    align-items: center;
    justify-content: center;
}
.section-title{
    padding-bottom: 33px;
    color: #562EFF;
}
.top{
    background-color: #FFFFFF;
    border-radius: 5px;
    height: 679px;
    width: 870px;
    margin: 33px;
    padding: 33px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.player{
    display:flex;
    align-items: center;
    padding-bottom: 20px;
}
.players img{
    height: 56px;
    width: 56px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 30px;
    margin-top: 10px;
}
/* -------------------
top section end
------------------ */
/* -----------------
top blogs start
------------------*/
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 63px;
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}
.blog img{
    width: 177px;
} 
.blog .artical{
    padding-left: 32px;
}
.blog .artical p{
    font-size: 16px;
    line-height: 24px;
    color: #9F9F9F;
}
.blog .artical a{
    text-decoration: none;
    color: #562EFF;
}
/* -----------------
top blogs end
------------------*/

/* -------------------
letest courses start 
---------------------- */
.latest-courses{
    background-color: #FFFFFF;
    border-radius: 5px;
    height: 362px;
    width: 870px;
    margin: 33px;
    padding: 33px;
}
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 25px;
}
.course{
    height: 269.79px;
    width: 252.42px;
    background-color: #FFFFFF;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0px 5.34229px 13.3557px rgba(0, 0, 0, 0.05);
}
.courses img{
    width: 224px;
    margin-left: 15px;
}
.courses .author{
    color: #ED6B4F;
    font-size: 14.6913px;
    line-height: 17px;
    padding-top: 19.5px;
    font-size: 19.69px;
}
.details{
    display: flex;
    padding-top: 19px;
    padding-bottom: 20px;
    align-items: center;
    justify-content: space-around;
}
.details .fa{
   font-size: 20.03px;
}
.details .filled{
    color: #FFC014;

}
.details .unfilled{
    color: #AEAEAE;
}
span, .time{
    color: #ED6B4F;
}
.time{
    background: #FFE4E8;
    height: 29.36px;
    width: 94.25px;
    padding: 5px;
    border-radius: 46px;
    text-align: center;
}
/* -------------------
letest courses end 
---------------------- */
/* media queries */
@media screen and (max-width:688px) {
    nav{
        width: 100%;
    }
    .top,.latest-courses{
        width: 100%;
        height: auto;

    }
    .players,.blogs,.courses{
        display: grid;
    grid-template-columns: repeat(1,1fr);
    }
    .section-title{
       text-align: center;
    }
    .player,.blog{
        flex-direction: column;
    }
    .blogs{
        display: grid;
        grid-template-columns: repeat(1 ,1fr);
    }
    .blogs img{
     margin-left: 50px;
    }
}
@media only screen and (min-width:689px) and (max-width: 992px) {
    nav{
        width: 100%;
    }
    .top,.latest-courses{
        width: 100%;
        height: auto;

    }
    .players,.blogs,.courses{
        display: grid;
    grid-template-columns: repeat(2,1fr);
    }
    .section-title{
       text-align: center;
    }
    .player{
        flex-direction: column;
    }
    .blogs{
        display: grid;
        grid-template-columns: repeat(2 ,1fr);
    }
}
    
/* ---------------
style sheets end
----------------- */



